MONGO_URI=mongodb+srv://RemonElbana:remonelbanaMongoDB@remone.uuoen.mongodb.net/?retryWrites=true&w=majority&appName=RemonE
JWT_SECRET=c3fbf5e9a2425a9ec285d49005adc6ad1cbf54ef4f9eda5b0b9ee54fbd7e3e1b
JWT_EXPIRES_IN=1d
CLOUDINARY_CLOUD_NAME=dmccca6e5
CLOUDINARY_API_KEY=156437447592173
CLOUDINARY_API_SECRET=OD2bSRqI1aJ0CQhFXLZAVPDkLVg
DEFAULT_PRODUCT_IMAGE=https://res.cloudinary.com/drzutoaho/image/upload/v1737449413/samples/breakfast.jpg
